---
- name: Install K3s server with cluster-init and correct server IP
  shell: |
    curl -sfL https://get.k3s.io | sh -s - server \
      --cluster-init \
      --advertise-address={{ ansible_host }} \
      --tls-san={{ ansible_host }}
  args:
    creates: /etc/systemd/system/k3s.service
  become: yes

- name: Retrieve kubeconfig file from the first master node
  fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: ./kubeconfig
    flat: yes
  become: yes
  when: inventory_hostname == groups['master'][0]

- name: Replace server IP in kubeconfig file
  lineinfile:
    path: ./kubeconfig
    regexp: 'https://127\.0\.0\.1:6443'
    line: "    server: https://{{ inventory_hostname }}:6443"
  delegate_to: localhost
  when: inventory_hostname == groups['master'][0]

- name: Retrieve K3s server token
  shell: cat /var/lib/rancher/k3s/server/token
  register: k3s_token
  become: yes

- name: Retrieve K3s server token
  shell: cat /var/lib/rancher/k3s/server/token
  register: k3s_token
  become: yes
  when: inventory_hostname == groups['master'][0]

- name: Set K3s token as a fact
  set_fact:
    k3s_cluster_token: "{{ k3s_token.stdout }}"
  when: inventory_hostname == groups['master'][0]

- name: Debug token (optional)
  debug:
    msg: "K3s cluster token is {{ k3s_cluster_token }}"
  when: inventory_hostname == groups['master'][0]

- name: Debug token (optional)
  debug:
    msg: "K3s cluster token is {{ k3s_cluster_token }}"
  when: inventory_hostname == groups['master'][0]